/*
Схема базы данных описана в Markdown данного раздела

Задание 1:
Найдите номер модели, склолсьб и размер жесткого диска для всех ПК стоимостью менее 500 долларов.
Вывести: model, speed и hd
*/

SELECT model, speed, hd
  FROM PC
  WHERE price < 500;
