/*
Схема базы данных описана в Markdown данного раздела

Задание 5:
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 долларов.
*/

SELECT model, speed, hd
  FROM PC
  WHERE cd IN ('12x', '24x') AND price < 600;
